<!DOCTYPE HTML>
<html>
<head>
<title>About Us</title>
<style>
.main{
		width: 100%;
		height:100vh;
		position: relative;
		overflow: hidden;
		background: linear-gradient(to left, #06C2A3, #04977F, #FFFFFF);
		
		}
		 body {
				margin: 0;
				padding: 0;
		}
		nav{
			width:80%;
			position: sticky;
			margin: 20px auto;
			z-index: 1;
			display: flex;
			align-items: center;
		}
		.mylogo{
			flex-basis: 0%;
			width:150px;
			height:auto;
		}
		.mylogo img{
			width: 200px;
			float: right;
		}
		.navi{
			margin: 0;
			padding: 0;
			flex: 1;
			text-align: right;
			font-family: Calibri;
			font-size:17px;
		}
		.navi ul li{
			list-style: none;
			display: inline-block;
			margin: 0 10px;
		}
		.navi ul li a{
		color: #020202;
		text-decoration: none;
		font-weight: bold;
		}
		.about{
		width: 100%;
		padding: 78px 0px;
		background: linear-gradient(to left, #06C2A3, #04977F, #FFFFFF);
		}
		.about img{
		height: auto;
		width: 420px;
		}
		.about.txt{
		width: 550px;
		}
		.main2{
		width: 1130px;
		max-width: 95%;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-around;
		}
		.more{
		font-family: Calibri;
		font-weight: bold;
		color: #fff;
		}
		.textabt{
		font-family: Calibri;
		font-weight: bold;
		color: #fff;
		}
		.mission{
		font-family: Calibri;
		font-weight: bold;
		color: #fff;
		}
		.dis{
		color: #fff;
		font-family: Calibri;
		font-weight: bold;
		}
		.button{
		font-family: Calibri;
		font-weight: bold;
		
		}
		
		
		
</style>

</head>
<body>
<div class="main">
<nav>
			<div class="mylogo">
			<img src="mainlogo.svg" alt="logo">
			</div>
			<div class="navi">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="pickup.html">Locate Us</a></li>
			</ul>
			</div>
		</nav>
		<div class="about">
			<div class="main2">
				<img src="my.png">
				<div class="abt.txt">
				<h1 class="textabt">About Us</h1>
				<p class="dis">Welcome to T_SECURE, the leading provider of modern CCTV
				security camera solutions. We're committed to offering you the
				best monitoring systems available so that your property is safe 
				and secure.</p>
				<h2 class="mission">Our Mission</h2>
				<p class="dis">Our goal at T_SECURE is straightforward but essential
				to provide you with the resources you need to improve your
				security and sense of well-being.We are dedicated to providing 
				cutting-edge security camera alternatives that address both domestic 
				and industrial requirements.</p>
				<h3 class="more">For more information,please contact us!</h3>

				<a href="contact.html">
				<button type="button" class="button">MORE INFO</button>
				</div>
			</div>
		</div>
</div>
		
	
</body>
</html>
