<!DOCTYPE HTML>
<html>
<head>
<title>contact</title>
<style>
.main{
		width: 100%;
		height:100vh;
		position: relative;
		overflow: hidden;
		background: linear-gradient(to left, #06C2A3, #04977F, #FFFFFF);
		
		}
		 body {
				margin: 0;
				padding: 0;
		}
		nav{
			width:80%;
			position: sticky;
			margin: 20px auto;
			z-index: 1;
			display: flex;
			align-items: center;
		}
		.mylogo{
			flex-basis: 0%;
			width:150px;
			height:auto;
		}
		.mylogo img{
			width: 200px;
			float: right;
		}
		.navi{
			margin: 0;
			padding: 0;
			flex: 1;
			text-align: right;
			font-family: Calibri;
			font-size:17px;
		}
		.navi ul li{
			list-style: none;
			display: inline-block;
			margin: 0 10px;
		}
		.navi ul li a{
		color: #000000;
		text-decoration: none;
		font-weight: bold;
		}
		.contact{
		display: flex;
		position: sticky;
		}
		.content{
		text-align: center;
		font-family: Calibri;
		font-weight: bold;
		font-size:27px;
		height: 9vh;
		float: left;
		}
		.contactInfo{
		text-align: center;
		font-weight: bold;
		font-family: Calibri;
		font-size:17px;
		}
		.loc{
		width: 7%;
		height: 9%;
		float: center;
		}
		.phn{
		width: 3%;
		height: 5%;
		float: center;
		}
		.mail{
		width: 4%;
		height: 6%;
		float: center;
		}
		.cont11{
		height: (-20vh);
		color: #000000;
		font-family: Calibri;
		font-weight: bold;
		}
		.cont33{
		height: (-20vh);
		color: #fff;
		font-family: Calibri;
		font-weight: bold;
		}
		.topic{
		color: #fff;
		}
		.contform{
		width: 90%;
		padding: 30px;
		background: #fff;
		box-shadow: 0px 0px 10px ;
		border-radius: 13px;
		height: 30vh;
		}
		.contform h2{
		font-size:30px;
		color: #000000;
		font-weight: 500;
		font-family: Calibri;
		}
		.contform inputBox{
		position: relative;
		width: 100%;
		margin-top: 10px;
		}
		.contform inputBox input{
		width: 100%;
		padding: 5px 0;
		font-size: 16px;
		margin: 10px 0;
		border: none;
		}
		.contform inputBox input textarea{
		resize: none;
		}
		.contact22{
		position: relative;
		min-height: 50vh;
		padding: 50px 100px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex direction: column;
		float: right;
		}
		
		
		
</style>

</head>
<body>
	<div class="main">
<nav>
			<div class="mylogo">
			<img src="mainlogo.svg" alt="logo">
			</div>
			<div class="navi">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="pickup.html">Locate Us</a></li>
			</ul>
			</div>
		</nav>
		
<section class="contact">
	<div class="content">
	<h2 class="cont33">Contact Us</h2>
	<div class="container">
		<div class="contactInfo">
			<div class="box">
				<div class="icon">
				
				</div>
				<div class="text1">
				<img class="loc" src="location.png">
				<h3 class="topic">Address</h3>
				<p>No 02,Temple Road,Borella,Colombo</p>
				</div>
			</div>
			<div class="box">
				<div class="icon">
				
				</div>
				<div class="text1">
				<img class="phn" src="phn.png">
				<h3 class="topic">Phone</h3>
				<p>+94 775651243 / +94 783432800</p>
				</div>
			</div>
			<div class="box">
				<div class="icon">
				
				</div>
				<div class="text1">
				<img class="mail" src="mail.jpg">
				<h3 class="topic">Email</h3>
				<p><a href="https://www.google.com/search?q=tsecure&sca_esv=556551428&sxsrf=AB5stBgIMF8wnLKGjqJckYF19lytdprW9Q%3A1691946929404&ei=sQ_ZZJisGNqzoAT2xqvgDg&ved=0ahUKEwjYyNK9kdqAAxXaGYgKHXbjCuwQ4dUDCA8&uact=5&oq=tsecure&gs_lp=Egxnd3Mtd2l6LXNlcnAiB3RzZWN1cmUyChAAGEcY1gQYsAMyChAAGEcY1gQYsAMyChAAGEcY1gQYsAMyChAAGEcY1gQYsAMyChAAGEcY1gQYsAMyChAAGEcY1gQYsAMyChAAGEcY1gQYsAMyChAAGEcY1gQYsANIlAhQjwZYjwZwAXgBkAEAmAEAoAEAqgEAuAEDyAEA-AEB4gMEGAAgQYgGAZAGCA&sclient=gws-wiz-serp">tsecure99@email.com</a></p>
				</div>
				
			</div>
		</div>
	</div>
	</section>
	<section class="contact22">
	<div class="contform">
	<form>
	<h2>Send Message</h2>
	<div class="inputBox">
		<input type="text" name="" required="required" placeholder="Full Name"/>
	</div>
	<div class="inputBox">
		<input type="text" name="" required="required" placeholder="Email"/>
	</div>
	<div class="inputBox">
		<textarea required="required" placeholder="Type Your Message"></textarea>
	</div>
	<div class="inputBox">
		<input type="submit" name="" value="Send">
	</form>
	</div>

	</div>
	</section>
</div>
</div>
</body>
</html>
