<!DOCTYPE HTML>
<html>
<head>
<title>contact</title>
<style>
.main{
		width: 100%;
		height:100vh;
		position: relative;
		overflow: hidden;
		background: linear-gradient(to left, #06C2A3, #04977F, #FFFFFF);
		
		}
		 body {
				margin: 0;
				padding: 0;
		}
		nav{
			width:80%;
			position: sticky;
			margin: 20px auto;
			z-index: 1;
			display: flex;
			align-items: center;
		}
		.mylogo{
			flex-basis: 0%;
			width:150px;
			height:auto;
		}
		.mylogo img{
			width: 200px;
			float: right;
		}
		.navi{
			margin: 0;
			padding: 0;
			flex: 1;
			text-align: right;
			font-family: Calibri;
			font-size:17px;
		}
		.navi ul li{
			list-style: none;
			display: inline-block;
			margin: 0 10px;
		}
		.navi ul li a{
		color: #000000;
		text-decoration: none;
		font-weight: bold;
		}
		.map{
		max-width: 50%;
		height: 390px;
		margin-left: 20px;
		}
		.disc{
		flex: 1;
		padding: 20px;
		font-family: Calibri;
		font-size: 16px;
		}
		.map img p{
		flex: 1;
		}
		.content {
        display: flex;
        align-items: center;
        max-width: 80%;
        margin: 0 auto;
    }
	.disc{
	font-family: Calibri;
	color: #fff;
	font-weight: bold;
	font-size: 20px;
	}
	.fb{
	height: 60px;
	width: 60px;
	margin-left: 120px;
	
	}
	.facebook{
	 margin-left: 50%;
	 }
	 .logoes{
	 height: 700vh;
	 }
	
</style>

</head>
<body>
<div class="main">
<nav>
			<div class="mylogo">
			<img src="mainlogo.svg" alt="logo">
			</div>
			<div class="navi">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="pickup.html">Locate Us</a></li>
			</ul>
			</div>
		</nav>
		<div class="content">
		<img class="map" src="map.png" alt="image">
		<p class="disc">this is our pick-up pont and our T_SECURE store.
		To better serve you, our store is located in an ideal spot.
		Our devoted team is available to help you whether you want to
		increase the security of your house, office, or any other property.
		You can be confident that you'll find the ideal system to meet your
		needs thanks to our extensive selection of security solutions. </p>

</div>
<br>
<div class="logoes">
<div class="facebook">
<a href="https://web.facebook.com/login/?_rdc=1&_rdr"><img class="fb" src="fb.png" alt="fb">     Follow Us On Facebook</a>
</div>
<div class="facebook">
<a href="https://www.instagram.com/accounts/login/"><img class="fb" src="instagram.png" alt="fb">     Follow Us On Instergram</a>
</div>
</div>
</div>
</body>
</html>
