<!DOCTYPE HTML>
<html>
<head>
<title>services</title>
<style>
.main{
		width: 100%;
		height:100vh;
		position: relative;
		overflow: hidden;
		background: linear-gradient(to left, #06C2A3, #04977F, #FFFFFF);
		
		}
		 body {
				margin: 0;
				padding: 0;
		}
		nav{
			width:80%;
			position: sticky;
			margin: 20px auto;
			z-index: 1;
			display: flex;
			align-items: center;
		}
		.mylogo{
			flex-basis: 0%;
			width:150px;
			height:auto;
		}
		.mylogo img{
			width: 200px;
			float: right;
		}
		.navi{
			margin: 0;
			padding: 0;
			flex: 1;
			text-align: right;
			font-family: Calibri;
			font-size:17px;
			
		}
		.navi ul li{
			list-style: none;
			display: inline-block;
			margin: 0 10px;
		}
		.navi ul li a{
		color: #020202;
		text-decoration: none;
		font-weight: bold
		}
		.floating{
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 70vh;
		background: linear-gradient(to left, #06C2A3, #04977F, #FFFFFF);
		}
		.float{
		display: flex;
		justify-content: space-between;
		width: 60%;
		}
		.boxes{
		width: 24%;
		height: 300px;
		transaction: transform 0.5s;
		background color: #2E2E2E;
		box-shadow: 0px 0px 10px ;
		overflow: hidden;
		}
		.boxes:hover{
		transform: scale(1.2);
		}
		.textb{
		font-family: Calibri;
		font-size: 18px;
		font-weight: bold;
		color: #fff;
		}
		.welcome{
		text-align: center;
		font-size: 40px;
		color: #fff;
		font-family: Calibri;
		}
		.welcome2{
		text-align: center;
		color: #fff;
		font-family: Calibri;
		}
		
</style>

</head>
<body>
<div class="main">
<nav>
			<div class="mylogo">
			<img src="mainlogo.svg" alt="logo">
			</div>
			<div class="navi">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="pickup.html">Locate Us</a></li>
			</ul>
			</div>
		</nav>
<h1 class="welcome">WELCOME TO  T_SECURE!</h1>
<h4 class="welcome2">Here are our major services</h4>
	<div class="floating">
		<div class="float">
			<div class="boxes">
				<img src="float22.png" alt="pic1">
				<p class="textb">REPAIR YOUR CAMERA </p>
			</div>
			<div class="boxes">
				<img src="floating.png" alt="pic2">
				<p class="textb">UPGRADE SECURITY</p>
			</div>
			<div class="boxes">
				<img src="float1.png" alt="pic3">
				<p class="textb">INSTALL A SECURITY SYSTEM</p>
			</div>
	</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
</div>
</body>
</html>
